<?xml version="1.0" encoding="utf-8"?>
<Project Name="Decoders" Path="Default" Type="Library" Platforms="Android,iOS,Linux,MacOS,Windows,WindowsGL">
  <References>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
	<Reference Include="LabNationInterfaces" />
  </References>
  <Properties>
    <LangVersion>5</LangVersion>
    <FrameworkVersions>
      <Platform Name="Android">
        <Version>v9.0</Version>
      </Platform>
      <Platform Name="Windows">
        <Version>v4.0</Version>
      </Platform>
      <Platform Name="WindowsGL">
        <Version>v4.0</Version>
      </Platform>
      <Platform Name="MacOS">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
    </FrameworkVersions>
    <NoWarn>1591</NoWarn>
    <RootNamespace>LabNation</RootNamespace>
    <PlatformSpecificOutputFolder>False</PlatformSpecificOutputFolder>
    <CustomDefinitions>
      <Platform Name="Android">TRACE;ANDROID</Platform>
      <Platform Name="iOS">IOS</Platform>
      <Platform Name="Linux">TRACE;LINUX</Platform>
      <Platform Name="MacOS">MONOMAC</Platform>
      <Platform Name="Windows">TRACE;WINDOWS</Platform>
	  <Platform Name="WindowsGL">TRACE;WINDOWS</Platform>
    </CustomDefinitions>
  </Properties>
  <Files>
    <Compile Include="Decoder3WireSPI.cs" />
	<Compile Include="Decoder4WireSPI.cs" />
    <Compile Include="DecoderI2C.cs" />
    <Compile Include="DecoderI2S.cs" />
	<Compile Include="DecoderBus.cs" />
	<Compile Include="DecoderUART.cs" />
	<Compile Include="Decoder1Wire.cs" />
	<Compile Include="DecoderEdgeCounter.cs" />
	<Compile Include="DecoderEdgeIntervals.cs" />
    <Compile Include="DecoderSmartScopeFPGA.cs" />
    <Compile Include="OperatorAnalogAbs.cs" />
    <Compile Include="OperatorAnalogAverage.cs" />
    <Compile Include="OperatorAnalogImportDigital.cs" />
    <Compile Include="OperatorAnalogInvert.cs" />
    <Compile Include="OperatorAnalogMath.cs" />
    <Compile Include="OperatorAnalogAdd.cs" />
    <Compile Include="OperatorAnalogSubtract.cs" />
    <Compile Include="OperatorDigitalManchester.cs" />
    <Compile Include="OperatorDigitalInvert.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />

  </Files>
</Project>
